# -*- mode: python ; coding: utf-8 -*-
import os

datas = [
    ('data', 'data'),
    ('character_settings_jsons', 'character_settings_jsons'),
    ('tesseract', 'tesseract'),
    ('config.json', '.'),
    ('README.html', '.'),
    ('appearance_help.html', '.'),
]

# Note: We don't need to add common .py files to 'datas' 
# because PyInstaller's Analysis finds them automatically via imports.

hiddenimports = [
    'PIL.Image',
    'PIL.ImageTk',
    'PIL.ImageOps',
    'PIL.ImageFilter',
    'PIL.ImageEnhance',
    'PIL.ImageGrab',
    'pytesseract',
    'PIL.ImageQt',
    'PyQt6',
    'PyQt6.QtCore',
    'PyQt6.QtGui',
    'PyQt6.QtWidgets',
    'PyQt6.sip',
]

excludes = [
    'torch', 'torchvision', 'tensorflow', 'keras',
    'cv2', 'sklearn', 'scipy', 'pandas', 'numpy.f2py',
    'matplotlib', 'PySide6', 'PyQt5',
    'notebook', 'jupyter', 'IPython',
    'pytest', 'unittest', 'doctest',
    'pygame', 'OpenGL', 'pyarrow',
]

a = Analysis(
    ['wuwacalc17.py'],
    pathex=[],
    binaries=[],
    datas=datas,
    hiddenimports=hiddenimports,
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=excludes,
    noarchive=False,
    optimize=0,
)

pyz = PYZ(a.pure)

exe = EXE(
    pyz,
    a.scripts,
    a.binaries,
    a.datas,
    [],
    name='wuwacalc17',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=False,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon=None,
)
